/*Print HCF of N numbers.

Sample Input 0

3
2 4 6
Sample Output 0

2  */


import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner s=new Scanner(System.in);
        int a=0,b=0,c=0,k=0;
        int n=s.nextInt();
        
            a=s.nextInt();
        if(n==1)
            System.out.println(a);
        else
        {
            b=s.nextInt();
            c=s.nextInt();
        
        int x=(int)Math.min(a,b);
        int y=(int)Math.min(x,c);
        for(int i=1;i<=y;i++)
        {
            if(a%i==0 && b%i==0 && c%i==0)
                k=i;
        }
            System.out.println(k);
        }
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
